NAME                 CAT        COST                             
-------------------- ---------- ---------------------------------
Tracy Turnip         drama                                  43.95
Qfwfq                drama                                  82.08
Fuzzy Fowles         science                                80.95
Suzy Sedwick         science                                88.90
Andy Aardverk        guide                                 218.95
Boswell Biddles      guide                                  81.40
Cary Cizek           cooking                                65.90
Jack Daniels         science                                56.95
Doris Daniels        history                               139.85
Egbert Engles        humor                                 112.95
Sally Mae            cooking                                48.15
Fanny Mae            phil                                   42.95
Garp Google          science                                32.95
Kathy Lee Gifford    drama                                  86.40
Henrietta Hogg       science                               179.80
Ingrid Iverson       science                                49.95
George Gush          science                               115.90
Al Bore              humor                                 112.95
Ekksdwl Qjksynn      science                               381.87
Finwick Cooper       romance                                26.40
Jackie Johassen      guide                                 439.85
Klive Kittlehart     guide                                 220.40
Lux Luthor           travel                                 99.70
Clark Kent           humor                                  41.45
Margaret Mitchie     science                               106.90
George Wolf          science                                57.95
Jorge Lobo           drama                                  21.95
Phil Regis           history                               139.85
Nigel Nerd           science                               110.90
Pretence Parker      humor                                  99.95
Mark Dogfurry        science                               310.68
Oswell Orson         romance                                87.35
Quency Quark         cooking                                26.49
Renee Riztp          history                               135.85
Steve Songheim       history                               139.85
Trixie Trudeau       guide                                 210.95
Ulya Umbrigde        children                               26.45
Valerie Vixen        science                                71.90
Walter Wynn          guide                                 253.90
Xia Xu               guide                                 210.95
Yves Yonge           humor                                  69.95
Zachary Zoxx         guide                                 100.35
Zebulon Zilio        science                               450.58
Jack Daniels         science                                57.95

  44 record(s) selected.
