{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 CID    NAME                 CAT        COST                             \
------ -------------------- ---------- ---------------------------------\
     1 Tracy Turnip         cooking                                28.00\
     1 Tracy Turnip         drama                                  43.95\
     1 Tracy Turnip         guide                                  19.95\
     1 Tracy Turnip         mystery                                15.95\
     2 Qfwfq                children                               30.40\
     2 Qfwfq                cooking                                 3.50\
     2 Qfwfq                drama                                  82.08\
     2 Qfwfq                horror                                 16.95\
     2 Qfwfq                mystery                                14.85\
     2 Qfwfq                romance                                12.90\
     2 Qfwfq                science                                79.95\
     2 Qfwfq                travel                                 39.00\
     3 Fuzzy Fowles         cooking                                21.50\
     3 Fuzzy Fowles         humor                                  23.45\
     3 Fuzzy Fowles         mystery                                22.95\
     3 Fuzzy Fowles         romance                                 6.45\
     3 Fuzzy Fowles         science                                80.95\
     3 Fuzzy Fowles         travel                                 30.40\
     4 Suzy Sedwick         cooking                                21.95\
     4 Suzy Sedwick         mystery                                22.95\
     4 Suzy Sedwick         romance                                12.95\
     4 Suzy Sedwick         science                                88.90\
     5 Andy Aardverk        children                               26.95\
     5 Andy Aardverk        drama                                  44.95\
     5 Andy Aardverk        guide                                 218.95\
     5 Andy Aardverk        mystery                                30.95\
     5 Andy Aardverk        travel                                 41.90\
     6 Boswell Biddles      guide                                  81.40\
     6 Boswell Biddles      romance                                13.45\
     6 Boswell Biddles      travel                                 17.95\
     7 Cary Cizek           cooking                                65.90\
     7 Cary Cizek           science                                32.95\
     7 Cary Cizek           travel                                 14.45\
     8 Jack Daniels         cooking                                 2.50\
     8 Jack Daniels         romance                                42.40\
     8 Jack Daniels         science                                56.95\
     8 Jack Daniels         travel                                 29.95\
     9 Doris Daniels        cooking                                20.95\
     9 Doris Daniels        history                               139.85\
     9 Doris Daniels        phil                                   36.95\
     9 Doris Daniels        romance                                18.95\
     9 Doris Daniels        science                                47.95\
     9 Doris Daniels        travel                                 69.85\
    10 Egbert Engles        children                               19.95\
    10 Egbert Engles        humor                                 112.95\
    10 Egbert Engles        phil                                   41.95\
    10 Egbert Engles        romance                                44.40\
    11 Sally Mae            children                               11.95\
    11 Sally Mae            cooking                                48.15\
    11 Sally Mae            romance                                21.95\
    12 Fanny Mae            guide                                  20.95\
    12 Fanny Mae            phil                                   42.95\
    12 Fanny Mae            romance                                11.45\
    12 Fanny Mae            travel                                 10.00\
    13 Garp Google          guide                                  10.45\
    13 Garp Google          romance                                19.90\
    13 Garp Google          science                                32.95\
    13 Garp Google          travel                                 17.95\
    14 Kathy Lee Gifford    cooking                                35.65\
    14 Kathy Lee Gifford    drama                                  86.40\
    14 Kathy Lee Gifford    guide                                  39.95\
    14 Kathy Lee Gifford    romance                                15.00\
    15 Henrietta Hogg       children                               10.45\
    15 Henrietta Hogg       science                               179.80\
    16 Ingrid Iverson       guide                                  21.95\
    16 Ingrid Iverson       humor                                  26.95\
    16 Ingrid Iverson       mystery                                13.85\
    16 Ingrid Iverson       phil                                   35.95\
    16 Ingrid Iverson       romance                                20.95\
    16 Ingrid Iverson       science                                49.95\
    16 Ingrid Iverson       travel                                 17.45\
    17 George Gush          humor                                  29.95\
    17 George Gush          romance                                 9.95\
    17 George Gush          science                               115.90\
    17 George Gush          travel                                 24.95\
    18 Al Bore              cooking                                27.95\
    18 Al Bore              humor                                 112.95\
    18 Al Bore              science                                42.95\
    19 Ekksdwl Qjksynn      cooking                                87.43\
    19 Ekksdwl Qjksynn      drama                                  67.90\
    19 Ekksdwl Qjksynn      guide                                  20.95\
    19 Ekksdwl Qjksynn      humor                                  12.00\
    19 Ekksdwl Qjksynn      romance                                27.45\
    19 Ekksdwl Qjksynn      science                               381.87\
    20 Finwick Cooper       cooking                                21.45\
    20 Finwick Cooper       drama                                  21.95\
    20 Finwick Cooper       romance                                26.40\
    21 Jackie Johassen      cooking                                18.95\
    21 Jackie Johassen      drama                                  22.95\
    21 Jackie Johassen      guide                                 439.85\
    21 Jackie Johassen      humor                                 126.90\
    21 Jackie Johassen      phil                                   36.95\
    21 Jackie Johassen      romance                                18.45\
    21 Jackie Johassen      science                                38.95\
    21 Jackie Johassen      travel                                 12.50\
    22 Klive Kittlehart     children                               10.95\
    22 Klive Kittlehart     guide                                 220.40\
    22 Klive Kittlehart     humor                                  21.95\
    22 Klive Kittlehart     mystery                                14.95\
    22 Klive Kittlehart     romance                                19.95\
    23 Lux Luthor           guide                                  22.95\
    23 Lux Luthor           humor                                  32.40\
    23 Lux Luthor           phil                                   72.95\
    23 Lux Luthor           science                                82.95\
    23 Lux Luthor           travel                                 99.70\
    24 Clark Kent           cooking                                21.95\
    24 Clark Kent           humor                                  41.45\
    25 Margaret Mitchie     drama                                  30.95\
    25 Margaret Mitchie     romance                                13.45\
    25 Margaret Mitchie     science                               106.90\
    26 George Wolf          cooking                                29.95\
    26 George Wolf          drama                                  35.00\
    26 George Wolf          guide                                  41.45\
    26 George Wolf          humor                                  13.50\
    26 George Wolf          phil                                   35.95\
    26 George Wolf          romance                                47.35\
    26 George Wolf          science                                57.95\
    27 Jorge Lobo           drama                                  21.95\
    27 Jorge Lobo           romance                                13.45\
    28 Phil Regis           history                               139.85\
    28 Phil Regis           humor                                  11.45\
    28 Phil Regis           romance                                79.90\
    28 Phil Regis           science                                79.90\
    29 Nigel Nerd           children                               11.45\
    29 Nigel Nerd           phil                                   43.95\
    29 Nigel Nerd           romance                                13.95\
    29 Nigel Nerd           science                               110.90\
    29 Nigel Nerd           travel                                 26.95\
    30 Pretence Parker      drama                                  24.95\
    30 Pretence Parker      guide                                  38.40\
    30 Pretence Parker      humor                                  99.95\
    30 Pretence Parker      mystery                                13.95\
    30 Pretence Parker      travel                                 43.90\
    32 Mark Dogfurry        cooking                                60.43\
    32 Mark Dogfurry        drama                                  81.08\
    32 Mark Dogfurry        guide                                  38.95\
    32 Mark Dogfurry        romance                                17.45\
    32 Mark Dogfurry        science                               310.68\
    32 Mark Dogfurry        travel                                 39.00\
    33 Oswell Orson         children                               26.45\
    33 Oswell Orson         drama                                  63.90\
    33 Oswell Orson         romance                                87.35\
    33 Oswell Orson         travel                                 11.00\
    34 Quency Quark         cooking                                26.49\
    34 Quency Quark         humor                                  16.00\
    35 Renee Riztp          children                               21.45\
    35 Renee Riztp          history                               135.85\
    35 Renee Riztp          phil                                   43.95\
    35 Renee Riztp          science                                31.95\
    36 Steve Songheim       children                               12.50\
    36 Steve Songheim       cooking                                53.90\
    36 Steve Songheim       history                               139.85\
    36 Steve Songheim       horror                                 17.95\
    36 Steve Songheim       science                                36.95\
    37 Trixie Trudeau       children                               12.50\
    37 Trixie Trudeau       guide                                 210.95\
    37 Trixie Trudeau       mystery                                14.45\
    37 Trixie Trudeau       phil                                   60.95\
    37 Trixie Trudeau       romance                                32.90\
    37 Trixie Trudeau       science                               136.90\
    38 Ulya Umbrigde        children                               26.45\
    38 Ulya Umbrigde        drama                                  21.00\
    38 Ulya Umbrigde        humor                                  13.00\
    38 Ulya Umbrigde        mystery                                13.95\
    38 Ulya Umbrigde        romance                                15.45\
    38 Ulya Umbrigde        travel                                 22.95\
    39 Valerie Vixen        guide                                  47.90\
    39 Valerie Vixen        humor                                  15.50\
    39 Valerie Vixen        mystery                                22.95\
    39 Valerie Vixen        romance                                 7.45\
    39 Valerie Vixen        science                                71.90\
    40 Walter Wynn          children                               21.95\
    40 Walter Wynn          cooking                                28.00\
    40 Walter Wynn          guide                                 253.90\
    40 Walter Wynn          science                               117.44\
    40 Walter Wynn          travel                                 44.90\
    41 Xia Xu               cooking                                25.00\
    41 Xia Xu               drama                                  23.00\
    41 Xia Xu               guide                                 210.95\
    41 Xia Xu               humor                                  12.00\
    41 Xia Xu               romance                                91.30\
    41 Xia Xu               science                                62.95\
    42 Yves Yonge           cooking                                33.15\
    42 Yves Yonge           guide                                  39.40\
    42 Yves Yonge           humor                                  69.95\
    42 Yves Yonge           romance                                18.45\
    43 Zachary Zoxx         cooking                                26.95\
    43 Zachary Zoxx         drama                                  41.95\
    43 Zachary Zoxx         guide                                 100.35\
    43 Zachary Zoxx         travel                                 23.45\
    44 Zebulon Zilio        cooking                                20.95\
    44 Zebulon Zilio        drama                                  22.95\
    44 Zebulon Zilio        romance                                17.45\
    44 Zebulon Zilio        science                               450.58\
    45 Jack Daniels         romance                                52.85\
    45 Jack Daniels         science                                57.95\
\
  196 record(s) selected.}