{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 NAME                \
--------------------\
Andy Aardverk       \
Cary Cizek          \
Clark Kent          \
Doris Daniels       \
Egbert Engles       \
Ekksdwl Qjksynn     \
Fanny Mae           \
Finwick Cooper      \
Fuzzy Fowles        \
Garp Google         \
George Wolf         \
Henrietta Hogg      \
Ingrid Iverson      \
Jack Daniels        \
Jorge Lobo          \
Kathy Lee Gifford   \
Klive Kittlehart    \
Margaret Mitchie    \
Mark Dogfurry       \
Nigel Nerd          \
Oswell Orson        \
Qfwfq               \
Quency Quark        \
Renee Riztp         \
Sally Mae           \
Steve Songheim      \
Suzy Sedwick        \
Tracy Turnip        \
Trixie Trudeau      \
Ulya Umbrigde       \
Valerie Vixen       \
Walter Wynn         \
Yves Yonge          \
Zachary Zoxx        \
\
  34 record(s) selected.}