{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 TITLE                     YEAR  \
------------------------- ------\
Alpha Centauri              1998\
Les Gens Miserable          1992\
Plato Rocks                 1975\
Pluto Collides With Mars    2000\
\
  4 record(s) selected.}